NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='65d4c8ff5378ecb82e28'
NEXT_PUBLIC_DATABASE_ID='65d4cbd7e4563a408737'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='65d4cc0a94a9ec90df4f'
NEXT_PUBLIC_COLLECTION_ID_POST='65d4d60241e58364e7ae'
NEXT_PUBLIC_COLLECTION_ID_LIKE='65d4d4bb7c73b4addb46'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='65d4d77b5775da052ecf'

NEXT_PUBLIC_BUCKET_NAME='tiktok-clone'
NEXT_PUBLIC_BUCKET_ID='65d4d9aad9853b06d412'
NEXT_PUBLIC_PLACEHOLDER_DEFAULT_IMAGE_ID='65d4dae3eac7065110fb'


